body{
padding:  0px;
width: 100%;
height: 100%;
margin: auto;
font-family: 'Tajawal', sans-serif;
background-image: url("texture5.jpeg");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}

section {display: grid;
grid-template-columns: 1fr 4fr;
grid-gap: 20px;
padding: 24px 0;
border-bottom: 1px solid lightgrey;}
.section-title {font-weight: bold;
font-size: 18px;
color: #89cff0;}


.headline {  padding-bottom: 24px;
margin-bottom: 24px;}

.headline-title-container {  display: flex;
justify-content: space-between;
margin-bottom: 20px;
font-size: 18px;}


input[type=text] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border-radius: 3px;
border: 2px solid lightgrey;
font-family: 'Tajawal', sans-serif;}

textarea {
width: 100%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid lightgrey;
border-radius: 3px;
background-color: #f8f8f8;
font-size: 16px;
resize: none;
font-family: 'Tajawal', sans-serif;}


input[type=button]{
background-color: #89cff0;;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
border-radius: 3px;
border: 3px solid lightgrey;
font-family: 'Tajawal', sans-serif;
}
.btn  {
background-color: #89cff0;;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 8px 6px;
cursor: pointer;
border-radius: 3px;
border: 3px solid lightgrey;
font-family: 'Tajawal', sans-serif;


padding-right: 30px;
padding-top: 5px;
padding-bottom: 5px;

}
.content {
padding-right: 100px;
padding-top: 30px;
padding-bottom: 50px;
width: 100%;
font-family: 'Tajawal', sans-serif;}

.content h3 {
font-size: 25px;
font-family: 'Tajawal', sans-serif;
color: #89cff0;}


.content p {
font-size: 18px;
font-family: 'Tajawal', sans-serif;}

.content .contentText {
float: right;
text-align: right;
width: 100%;
font-family: 'Tajawal', sans-serif;}

.container {width: 960px;
font-family: 'Lateef', cursive;
margin: auto;
padding: 50px;
background: white;
box-shadow: 0 2px 4px rgba(0, 2,2, 3);}


@media only screen and (max-width:1024px){
.container {   margin:  auto;
padding: 1%;
width: 85%;
font-family: 'Tajawal', sans-serif;
box-shadow: 0 2px 4px rgba(0, 2,2, 3);}}


@media only screen and (max-width:1024px){
body {   margin:  auto;
  padding: 1%;
  width: 100%;
font-family: 'Tajawal', sans-serif;}}

/** cards **/
  .row {
max-width: 900px;
margin: 50px auto 0;}

  .card {
float: left;
padding: 0 1.7rem;
width: 50%;
font-family: 'Tajawal', sans-serif;}

.card .menu-content {
margin: 0;
padding: 0;
font-family: 'Tajawal', sans-serif;
ist-style-type: none;}

.card .menu-content::before, .card .menu-content::after {
content: '';
display: table;
font-family: 'Tajawal', sans-serif;}

.card .menu-content::after {
clear: both;}

.card .menu-content li {
display: inline-block;}

.card .menu-content a {
color: #fff;}

.card .menu-content span {
position: absolute;
left: 50%;
top: 0;
font-size: 10px;
font-weight: 700;
font-family: 'Open Sans';
-webkit-transform: translate(-50%, 0);
transform: translate(-50%, 0);
font-family: 'Tajawal', sans-serif;}

.card .wrapper {
background-color: #fff;
min-height: 540px;
position: relative;
overflow: hidden;
box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
font-family: 'Tajawal', sans-serif;}

.card .wrapper:hover .data {
-webkit-transform: translateY(0);
transform: translateY(0);}

.card .data {
position: absolute;
bottom: 0;
width: 100%;
-webkit-transform: translateY(calc(70px + 1em));
transform: translateY(calc(70px + 1em));
-webkit-transition: -webkit-transform 0.3s;
transition: -webkit-transform 0.3s;
transition: transform 0.3s;
transition: transform 0.3s, -webkit-transform 0.3s;}

.card .data .contents {
padding: 1em;
position: relative;
z-index: 1;}

.card .author {
font-size: 12px;}

.card .title {
margin-top: 10px;
font-family: 'Tajawal', sans-serif;}

.card .text {
height: 70px;
margin: 0;
font-family: 'Tajawal', sans-serif;}

.card input[type='checkbox'] {
display: none;}

.card input[type='checkbox']:checked + .menu-content {
-webkit-transform: translateY(-60px);
transform: translateY(-60px);  }

.example-2 .wrapper {
background-image: -webkit-linear-gradient(left, #034378, #ffff);
background-image: linear-gradient(to right, #034378, #2d4e68);}
                                                }
.example-2 .wrapper:hover .menu-content span {
-webkit-transform: translate(-50%, -10px);
transform: translate(-50%, -10px);
opacity: 1;}

  .example-2 .header {
  color: #fff;
padding: 1em;}

.example-2 .header::before, .example-2 .header::after {
content: '';
display: table;}

.example-2 .header::after {
clear: both;  }
.example-2 .header .date {
float: left;
font-size: 12px;  }

.example-2 .menu-content {
float: right;}

.example-2 .menu-content li {
margin: 0 5px;
position: relative;  }

.example-2 .menu-content span {
-webkit-transition: all 0.3s;
transition: all 0.3s;
opacity: 0;}

.example-2 .data {
color: #fff;
-webkit-transform: translateY(calc(70px + 4em));
transform: translateY(calc(70px + 4em));}

.example-2 .title a {
color: #fff;}
.example-2 .button {
display: block;
width: 100px;
margin: 2em auto 1em;
text-align: center;
font-size: 12px;
color: #fff;
line-height: 1;
position: relative;
font-weight: 700;    }

.example-2 .button::after {
content: '\2192';
opacity: 0;
position: absolute;
right: 0;
top: 50%;
-webkit-transform: translate(0, -50%);
transform: translate(0, -50%);
-webkit-transition: all 0.3s;
transition: all 0.3s;  }

  .example-2 .button:hover::after {
-webkit-transform: translate(5px, -50%);
transform: translate(5px, -50%);
opacity: 1;  }




div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 3px;

    text-align: center;
}

.list {

padding-right: 100px;
padding-top: 30px;
padding-bottom: 300px;
width: 100%;
font-family: 'Tajawal', sans-serif;

}
